/* global settings and color variables */
* {
   blue:             #73d0ff;
   darkblue:         #B48EAD;
   cyan:             #95e6cb;
   lightcyan:        #B48EAD;
   green:            #bae67e;
   red:              #ff3333;
   orange:           #ff773355;

   dark1:            #0a0e1400;
   dark2:            #1f2430cc;
   dark3:            #b3b1adcc;
   dark4:            #b3b1adcc;

   light1:           #e6e1cf;

   background-color: @dark1;
   window-bg:        #0a0e14dd;
   mainbox-bg:       #0a0e1400;
   listview-bg:       #0a0e1400;
   inputbar-bg:       #0a0e1400;
   border-color:     @orange;
   text-color:       @dark3;
   dark-text-color:  @dark4;
   main-color:       @blue;
   highlight:        @light1;
   urgent-color:     @red;
   selected-color:   @lightcyan;
}

window {
   background-color: @window-bg;
   width: 33%;
   padding: 10px;
   fullscreen: false;
   // border:  2px;
   border-radius: 8px;
   border-color: @border-color;
}

mainbox {
   background-color: @mainbox-bg;
   spacing: 2px;
   margin: 2px;
}

message {
   padding: 6px 10px;
   background-color: @background-color;
}

textbox {
   text-color: @text-color;
   background-color:@background-color;
}

listview {
   fixed-height: true;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 8px;
   margin: 2px;
   background: @listview-bg;
}

element {
   padding: 4px 6px;
   border-radius: 6px;
}

element normal.normal {
   padding: 2px;
   background-color: @background-color;
   text-color: @dark-text-color;
}

element normal.urgent {
   background-color: @background-color;
   text-color: @urgent-color;
}

element normal.active {
   background-color: @background-color;
   text-color: @main-color;
}

element selected.normal {
    // border: 2px;
    background-color: @orange;
    text-color:       @selected-color;
    padding: 10px;
}

element selected.urgent {
    // border: 2px;
    background-color: @urgent-color;
    text-color:       @background-color;
    padding: 10px;
}

element selected.active {
    // border: 2px;
    background-color: @border-color;
    text-color:       @green;
    padding: 10px;
}

element alternate.normal {
    background-color: @background-color;
    text-color:       @dark-text-color;
}

element alternate.urgent {
    background-color: @background-color;
    text-color:       @urgent-color;
}

element alternate.active {
    background-color: @background-color;
    text-color:       @main-color;
}

scrollbar {
   background-color: @background-color;
   handle-color: @background-color;
   handle-width: 0px;
}

mode-switcher {
   background-color: @background-color;
}

button {
   background-color: @background-color;
   text-color:       @text-color;
}

button selected {
    text-color:       @main-color;
}

inputbar {
   background-color: @inputbar-bg;
   spacing: 0px;
   children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
   padding:0px 10px;
   background-color: @background-color;
   text-color: @highlight;
}

entry {
   padding:0px 6px;
   background-color:@background-color;
   text-color:@light1;
}

case-indicator {
   padding:6px 10px;
   text-color:@main-color;
   background-color:@background-color;
}

#textbox-prompt-colon {
	padding:0px 0px;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @highlight;
    background-color:@background-color;
}
