# TODO: Modularize config
env = ELECTRON_OZONE_PLATFORM_HINT,auto
source = ~/.dotfiles/.config/hypr/modules/monitors.conf
source = ~/.dotfiles/.config/hypr/modules/autostart.conf
source = ~/.dotfiles/.config/hypr/modules/environment.conf
source = ~/.dotfiles/.config/hypr/modules/general.conf
source = ~/.dotfiles/.config/hypr/modules/decorations.conf
source = ~/.dotfiles/.config/hypr/modules/dwindle.conf
source = ~/.dotfiles/.config/hypr/modules/master.conf
source = ~/.dotfiles/.config/hypr/modules/misc.conf
source = ~/.dotfiles/.config/hypr/modules/input.conf
source = ~/.dotfiles/.config/hypr/modules/animations.conf
source = ~/.dotfiles/.config/hypr/modules/windowrules.conf
