# TODO: Modularize config
source = ~/.dotfiles/.config/hypr/modules/monitors.conf
source = ~/.dotfiles/.config/hypr/modules/autostart.conf
source = ~/.dotfiles/.config/hypr/modules/environment.conf
source = ~/.dotfiles/.config/hypr/modules/input.conf
source = ~/.dotfiles/.config/hypr/modules/animations.conf
