# TODO: read windowrule docs
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float,class:^(zen-browser)$,title:^(Sign in - Google Accounts)$
windowrulev2 = center,class:^(zen-browser)$,title:^(Sign in - Google Accounts)$
windowrulev2 = size 800 600,class:^(zen-browser)$,title:^(Sign in - Google Accounts)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$,title:^(Volume Control)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$,title:^(Volume Control)$
windowrulev2 = size 400 400,class:^(org.pulseaudio.pavucontrol)$,title:^(Volume Control)$
